<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
            width="110"
            height="14"
            id="clippy" >
    <param name="movie" value="[% static('flash/clippy.swf') %]"/>
    <param name="allowScriptAccess" value="always" />
    <param name="quality" value="high" />
    <param name="scale" value="noscale" />
    <param NAME="FlashVars" value="text=[% clippy_text %]">
    <param name="bgcolor" value="e5e5e5">
    <embed src="[% static('flash/clippy.swf') %]"
           width="110"
           height="14"
           name="clippy"
           quality="high"
           allowScriptAccess="always"
           type="application/x-shockwave-flash"
           pluginspage="http://www.macromedia.com/go/getflashplayer"
           FlashVars="text=[% clippy_text %]"
           bgcolor="e5e5e5"
    />
    </object>
