[%~ 

IF c.debug && debug_init.defined; $debug_init; END;

IF page.header && page.header != 'none';
    header = PROCESS "site/header/${page.header}.tt";
END;

IF page.footer && page.header != 'none';
    footer = PROCESS "site/footer/${page.footer}.tt";
END;

~%]
<!DOCTYPE html>
<html lang="[% page.language %]">
 <head>
  <meta charset="utf-8">
  <title>[% IF page.title %]</title>
  <meta http-equiv="Content-Language" content="[% page.language %]">
  <meta name="description" content="[% page.description %]">
[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^(https?://|/)') ?
                    script :
                    static("scripts/$script", 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^(https?://|/)') ?
                    stylesheet :
                    static("css/$stylesheet", 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" type="text/css" media="screen">
[%
END;
%]
    <link rel="stylesheet" href="[% static( 'css/screen.css', 1 ) %]" type="text/css" media="screen">
    <style type="text/css" id="styleoverrides"></style>
 </head>
    [% # Drop in the header if appropriate
    header %]
    [% content %]
    [% footer;

    # Add footer scripts
    page.body.scripts = page.body.scripts.unique;
    FOREACH script IN page.body.scripts;
        NEXT UNLESS script;
        script = script.match('^(https?://|/)') ?
                        script :
                        static('scripts/' _ script, undef, 1); -%]
        <script type="text/javascript" src="[% script %]"></script>
    [%
    END;
    %]
 </body>
</html>
