<section class="message">
 [% FOREACH gpos IN messages.for_scope('global').for_level('success').messages %]
    <aside class="gmessage" [% UNLESS gpos %]style="display: none"[% END %]><p>[% c.loc(gpos.id || gpos.text) %]</p></aside>
 [% END %]
 [% FOREACH gerr IN messages.for_scope('global').for_level('error').messages %]
    <aside class="rmessage" [% UNLESS gerr %]style="display: none"[% END %]><p>[% c.loc(gerr.id || gerr.text) %]</p></aside>
 [% END %]
 [% FOREACH gwarn IN messages.for_scope('global').for_level('warning').messages %]
 <aside class="omessage" [% UNLESS gwarn %]style="display: none"[% END %]><p>[% c.loc(gwarn.id || gwarn.text) %]</p></aside>
 [% END %]
</section>
