<div class="footer">
 <div class="links">
    <div class="alpha column">
        <ul>
            <li class="title"><h4>About Us</h4></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Photos &amp; Videos</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="column">
        <ul>
            <li class="title"><h4>About Us</h4></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Photos &amp; Videos</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="column">
        <ul>
            <li class="title"><h4>About Us</h4></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Photos &amp; Videos</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     </div>
    <div class="column omega">
        <ul>
            <li class="title"><h4>About Us</h4></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Photos &amp; Videos</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
  </div>
</div>
